<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Flow</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid  black;
            max-width: 500px;
            margin-bottom: 10px;
        }

        .item {
            background: orangered;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 50px;
            width: 100px;
            height: 50px;
        }

        .default {
            flex-flow: row nowrap;
        }

        .wrap {
            flex-flow: row wrap;
        }

        .wrap-reverse {
            flex-flow: row wrap-reverse;
        }

        .reverse-nowrap {
            flex-flow: row-reverse nowrap;
        }

        .reverse-wrap {
            flex-flow: row-reverse wrap;
        }

        .reverse-row-wrap {
            flex-flow: row-reverse wrap-reverse;
        }
    </style>
</head>
<body>
    <h1>Dafault: No Wrap - Row</h1>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap - Row</h1>
    <div class="flex-container wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Wrap-reverse - Row</h1>
    <div class="flex-container wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

    <h1>Row Reverse - NoWrap</h1>
    <div class="flex-container reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row Reverse - Wrap</h1>
    <div class="flex-container reverse-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row Reverse - NoWrap</h1>
    <div class="flex-container reverse-nowrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

    <h1>Row Reverse - Wrap Reverse</h1>
    <div class="flex-container reverse-row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>