<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Items</title>

    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item {
            background: darkred;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .start {
            align-items: flex-start;
        }

        .end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        /*Alinahmento Central*/
        .central {
            height: 300px;
            justify-content: center;
        }
        
        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h2>Center</h2>
    <div class="container center">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3</div>
    </div>

    <h2>Center</h2>
    <div class="container stretch">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Flex Start</h2>
    <div class="container start">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Flex End</h2>
    <div class="container end">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Baseline</h2>
    <div class="container baseline">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <hr>


    <h1>COLUMN</h1>

    <h2>Center</h2>
    <div class="container center column">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3</div>
    </div>

    <h2>Center</h2>
    <div class="container stretch column">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Flex Start</h2>
    <div class="container start column">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Flex End</h2>
    <div class="container end column">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Baseline</h2>
    <div class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">dshiahd dsar wr saddsat dshiahd dsar wr saddsat dshiahd dsar wr saddsat</div>
        <div class="item">Teste item 3 dsad sdadsadas</div>
    </div>

    <h2>Alinhamento centro total</h2>
    <div class="container central center">
        <div class="item">dhsajdhsajdhjsad dsa7dsa7dnsd d 8dsandsaky  da hdsa jdksadh</div>
    </div>

</body>
</html>