<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>

    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 350px;
        }

        .item {
            background: orangered;
            text-align: center;
            color: white;
            flex: 1;
            margin: 5px;
        }

        .order1 {
            order: 1;
        }

        .order2 {
            order: 2;
        }

        .order3 {
            order: 3;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item order2">primeiro</div>
        <div class="item order3">segundo</div>
        <div class="item order1">terceiro</div>
    </div>
    <hr>
    <div class="flex-container column">
        <div class="item order2">primeiro</div>
        <div class="item order3">segundo</div>
        <div class="item order1">terceiro</div>
    </div>
</body>
</html>