*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

div img {
    display: block;
    width: 100%;
}

a {
    text-decoration: none;
}

/* =============CSS MENU================ */
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.flex-container {
    display: flex;
    max-width: 992px;
    width: 100%;
    margin: auto;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

/*==============APRESENTAÇÃO 1===============*/

.presentation {
    height: 60vh;
    align-items: center;
    justify-content: space-between;
}

.presentation .text-presentation {
    min-height: 200px;
}

.presentation .text-presentation h1 {
    color: #122a57;
    font-size: 48px;
    margin: 10px;
    text-align: end;
}
.btn {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    height: 50px;
    display: block;
    text-decoration: none;
    line-height: 50px;
    margin: 10px 0;

}

.presentation .text-presentation p {
    text-align: center;
}



/*===============QUEM SOMOS==================*/

#about {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#about h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#about h2::before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#about p {
    margin-bottom: 10px;
    width: 90%;
}

#about img {
    min-width: 400px;
}



/*============== SERVIÇOS ===============*/

.container-out {
    background-color: #122a57;
    width: 100%;
    display: flex;
    justify-content: center;
}

#services {
    flex-direction: column;
    padding: 40px;
}

.list-services {
    display: flex;
    justify-content: space-between;
}

.item-service {
    padding: 20px;
}

.container-out h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    margin: auto;
}

.container-out h2::before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #fff;
    position: relative;
    text-align: center;
}
.container-out p {
    margin: 10px 0;
    width: 100%;
    font-size: 20px;
    text-align: center;
    color: #fff;
}

.item-service a {
    width: 200px;
    background-color: #fff;
    border-radius: 30px;
    height: 40px;
    line-height: 40px;
    display: block;
    text-align: center;
    color: #122a57;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 0;
}


/*===================== SEÇÃO DE PLANOS ==================*/


#plans {
    flex-direction: column;
    min-height: 50vh;
    margin-top: 40px;
}

#plans h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
}

#plans h2::before {
    content: "";
    height: 40px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

.list-plans {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    flex: 1;
    border: 3px solid #122a57;
    margin-right: 20px;
    text-align: center;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size:  24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after {
    content: "";
    height: 3px;
    width: 100%;
    background-color: #122a57;
    position: relative;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}


/*================== FOOTER ==================*/

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;

}

footer .footer {
    color: #fff;
    justify-content: space-between;
}

